QMainWindow {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #E8E8E8, stop:1.0 #FFFFF8); 
    border-left: 1px solid #1D62F0; 
    border-right: 1px solid #1D62F0;}

QToolBar {
    background-color: #2B2B2B;
    height: 50px;
    border-bottom: 2px solid #1D62F0;}

QToolBar > .toolbarSpacer {
    min-width: 80px;
    border: 1px solid transparent;
    border-top: 2px solid #1D62F0;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px; }

QToolBar > QToolButton {
    border: 0px;
    background-color: #2B2B2B;
    color: #4CD964;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0x;
    margin-right: 0px;
    height: 13px;
    font-size: 11px;
    font-weight: 1000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: -9px; }

QToolBar > QToolButton:checked {
    color: #1D77EF;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 15px;
    font-weight: 1000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: -9px; }

QToolBar > QToolButton:checked:hover {
    background-color: #3A3A3A; }

QToolBar > QToolButton:hover {
    background-color: #3A3A3A; }

QLabel {
    background-color: transparent; }

QCheckBox {
    background-color: transparent; }

QDialog {
    background-color: #FFFFf0; }

QDoubleSpinBox {
    background-color: #FFFFf0; }

QLineEdit {
    background-color: #FFFFf0; }

QMessageBox {
    background-color: #f8f8f8; }

QStatusBar {
    border-top: 2px solid #1D62F0;
    color: #FFFFf0;
    background-color: #2B2B2B; }

QStatusBar .progressBarLabel {
    color: #FFFFf0; }

QToolButton:disabled {
    background-color: #dddddd;
    border: 1px solid #9f9f9f; }

QToolTip {
color: #2B2B2B; 
background-color: #FFFFd0;
border: 1px solid #3A3A3A;}
