#############################################################################
# Makefile for building: magi-qt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon May 12 16:34:18 2014
# Project:  magi-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DUSE_IPV6=1 -DWIN32 -D_MT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -g -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.6\include\QtCore" -I"..\..\Qt\4.8.6\include\QtGui" -I"..\..\Qt\4.8.6\include" -I"src" -I"src\json" -I"src\qt" -I"c:\deps\boost" -I"c:\deps\db\build_unix" -I"c:\deps\ssl\include" -I"..\..\Qt\4.8.6\include\ActiveQt" -I"build" -I"build" -I"..\..\Qt\4.8.6\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -Wl,--dynamicbase -Wl,--nxcompat -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingwthrd -lmingw32 -lqtmaind build\bitcoin-qt_res.o -lshlwapi -lssl -lcrypto -ldb_cxx -lws2_32 -lole32 -loleaut32 -luuid -lgdi32 -lboost_system-mgw46-mt-sd-1_53 -lboost_filesystem-mgw46-mt-sd-1_53 -lboost_program_options-mgw46-mt-sd-1_53 -lboost_thread-mgw46-mt-sd-1_53 -LC:/deps/boost/stage/lib -Lc:/deps/db/build_unix -Lc:/deps/ssl -lssl -lcrypto -ldb_cxx -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32 -lboost_system-mgw46-mt-s-1_53 -lboost_filesystem-mgw46-mt-s-1_53 -lboost_program_options-mgw46-mt-s-1_53 -lboost_thread-mgw46-mt-s-1_53 -lboost_chrono-mgw46-mt-s-1_53 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\bitcoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\qt\bitcoin.cpp \
		src\qt\bitcoingui.cpp \
		src\qt\transactiontablemodel.cpp \
		src\qt\addresstablemodel.cpp \
		src\qt\optionsdialog.cpp \
		src\qt\sendcoinsdialog.cpp \
		src\qt\coincontroldialog.cpp \
		src\qt\coincontroltreewidget.cpp \
		src\qt\addressbookpage.cpp \
		src\qt\signverifymessagedialog.cpp \
		src\qt\aboutdialog.cpp \
		src\qt\editaddressdialog.cpp \
		src\qt\bitcoinaddressvalidator.cpp \
		src\alert.cpp \
		src\version.cpp \
		src\sync.cpp \
		src\util.cpp \
		src\netbase.cpp \
		src\key.cpp \
		src\script.cpp \
		src\main.cpp \
		src\init.cpp \
		src\net.cpp \
		src\irc.cpp \
		src\checkpoints.cpp \
		src\addrman.cpp \
		src\db.cpp \
		src\walletdb.cpp \
		src\qt\clientmodel.cpp \
		src\qt\guiutil.cpp \
		src\qt\transactionrecord.cpp \
		src\qt\optionsmodel.cpp \
		src\qt\monitoreddatamapper.cpp \
		src\qt\transactiondesc.cpp \
		src\qt\transactiondescdialog.cpp \
		src\qt\bitcoinstrings.cpp \
		src\qt\bitcoinamountfield.cpp \
		src\wallet.cpp \
		src\keystore.cpp \
		src\qt\transactionfilterproxy.cpp \
		src\qt\transactionview.cpp \
		src\qt\walletmodel.cpp \
		src\bitcoinrpc.cpp \
		src\rpcdump.cpp \
		src\rpcnet.cpp \
		src\rpcmining.cpp \
		src\rpcwallet.cpp \
		src\rpcblockchain.cpp \
		src\rpcrawtransaction.cpp \
		src\qt\overviewpage.cpp \
		src\qt\csvmodelwriter.cpp \
		src\crypter.cpp \
		src\qt\sendcoinsentry.cpp \
		src\qt\qvalidatedlineedit.cpp \
		src\qt\bitcoinunits.cpp \
		src\qt\qvaluecombobox.cpp \
		src\qt\askpassphrasedialog.cpp \
		src\protocol.cpp \
		src\qt\notificator.cpp \
		src\qt\qtipcserver.cpp \
		src\qt\rpcconsole.cpp \
		src\noui.cpp \
		src\kernel.cpp \
		src\pbkdf2.cpp \
		src\shavite.c \
		src\echo.c \
		src\fugue.c \
		src\whirlpool.c \
		src\simd.c debug\qrc_bitcoin.cpp
OBJECTS       = build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/alert.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/noui.o \
		build/kernel.o \
		build/pbkdf2.o \
		build/keccak.o \
		build/haval.o \
		build/ripemd.o \
		build/sha2.o \
		build/sha2big.o \
		build/tiger.o \
		build/whirlpool.o

		DIST          = 
QMAKE_TARGET  = magi-qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = magi-qt.exe
DESTDIR_TARGET = debug\magi-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.magi-qt.Debug  $(LIBS)

build/bitcoin-qt_res.o: src\qt\res\bitcoin-qt.rc
	windres -i src\qt\res\bitcoin-qt.rc -o build\bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_UPNP=- -o Makefile.Debug magi-qt.pro

dist:
	$(ZIP) magi-qt.zip $(SOURCES) $(DIST) magi-qt.pro ..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\Qt\4.8.6\mkspecs\win32-g++\qmake.conf ..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmaind.prl  TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\bitcoin.o build\bitcoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\coincontroldialog.o build\coincontroltreewidget.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\bitcoinaddressvalidator.o build\alert.o build\version.o build\sync.o build\util.o build\netbase.o build\key.o build\script.o build\main.o build\init.o build\net.o build\irc.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\transactiondesc.o build\transactiondescdialog.o build\bitcoinstrings.o build\bitcoinamountfield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\bitcoinrpc.o build\rpcdump.o build\rpcnet.o build\rpcmining.o build\rpcwallet.o build\rpcblockchain.o build\rpcrawtransaction.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\bitcoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\qtipcserver.o build\rpcconsole.o build\noui.o build\kernel.o build\pbkdf2.o build\shavite.o build\echo.o build\simd.o build\fugue.o build\whirlpool.o build\qrc_bitcoin.o
	-$(DEL_FILE) build\bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all:
compiler_TSQM_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: debug/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_bitcoin.cpp
debug/qrc_bitcoin.cpp: src/qt/bitcoin.qrc
	c:\Qt\4.8.6\bin\rcc.exe -name bitcoin src\qt\bitcoin.qrc -o debug\qrc_bitcoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_coincontroldialog.h build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_optionsdialog.h
build/ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\coincontroldialog.ui -o build\ui_coincontroldialog.h

build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\askpassphrasedialog.ui -o build\ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\rpcconsole.ui -o build\ui_rpcconsole.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\optionsdialog.ui -o build\ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_uic_clean 



####### Compile

build/bitcoin.o: src/qt/bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoin.o src\qt\bitcoin.cpp

build/bitcoingui.o: src/qt/bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoingui.o src\qt\bitcoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiontablemodel.o src\qt\transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addresstablemodel.o src\qt\addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsdialog.o src\qt\optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsdialog.o src\qt\sendcoinsdialog.cpp

build/coincontroldialog.o: src/qt/coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\coincontroldialog.o src\qt\coincontroldialog.cpp

build/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\coincontroltreewidget.o src\qt\coincontroltreewidget.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addressbookpage.o src\qt\addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signverifymessagedialog.o src\qt\signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutdialog.o src\qt\aboutdialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editaddressdialog.o src\qt\editaddressdialog.cpp

build/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinaddressvalidator.o src\qt\bitcoinaddressvalidator.cpp

build/alert.o: src/alert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\alert.o src\alert.cpp

build/version.o: src/version.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\version.o src\version.cpp

build/sync.o: src/sync.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sync.o src\sync.cpp

build/util.o: src/util.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\util.o src\util.cpp

build/netbase.o: src/netbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\netbase.o src\netbase.cpp

build/key.o: src/key.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\key.o src\key.cpp

build/script.o: src/script.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\script.o src\script.cpp

build/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/init.o: src/init.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\init.o src\init.cpp

build/net.o: src/net.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\net.o src\net.cpp

build/irc.o: src/irc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\irc.o src\irc.cpp

build/checkpoints.o: src/checkpoints.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\checkpoints.o src\checkpoints.cpp

build/addrman.o: src/addrman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addrman.o src\addrman.cpp

build/db.o: src/db.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\db.o src\db.cpp

build/walletdb.o: src/walletdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletdb.o src\walletdb.cpp

build/clientmodel.o: src/qt/clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\clientmodel.o src\qt\clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\guiutil.o src\qt\guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionrecord.o src\qt\transactionrecord.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsmodel.o src\qt\optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\monitoreddatamapper.o src\qt\monitoreddatamapper.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondesc.o src\qt\transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondescdialog.o src\qt\transactiondescdialog.cpp

build/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinstrings.o src\qt\bitcoinstrings.cpp

build/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinamountfield.o src\qt\bitcoinamountfield.cpp

build/wallet.o: src/wallet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\wallet.o src\wallet.cpp

build/keystore.o: src/keystore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\keystore.o src\keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionfilterproxy.o src\qt\transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionview.o src\qt\transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletmodel.o src\qt\walletmodel.cpp

build/bitcoinrpc.o: src/bitcoinrpc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinrpc.o src\bitcoinrpc.cpp

build/rpcdump.o: src/rpcdump.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcdump.o src\rpcdump.cpp

build/rpcnet.o: src/rpcnet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcnet.o src\rpcnet.cpp

build/rpcmining.o: src/rpcmining.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcmining.o src\rpcmining.cpp

build/rpcwallet.o: src/rpcwallet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcwallet.o src\rpcwallet.cpp

build/rpcblockchain.o: src/rpcblockchain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcblockchain.o src\rpcblockchain.cpp

build/rpcrawtransaction.o: src/rpcrawtransaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcrawtransaction.o src\rpcrawtransaction.cpp

build/overviewpage.o: src/qt/overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\overviewpage.o src\qt\overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\csvmodelwriter.o src\qt\csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\crypter.o src\crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsentry.o src\qt\sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvalidatedlineedit.o src\qt\qvalidatedlineedit.cpp

build/bitcoinunits.o: src/qt/bitcoinunits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinunits.o src\qt\bitcoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvaluecombobox.o src\qt\qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\askpassphrasedialog.o src\qt\askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\protocol.o src\protocol.cpp

build/notificator.o: src/qt/notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notificator.o src\qt\notificator.cpp

build/qtipcserver.o: src/qt/qtipcserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qtipcserver.o src\qt\qtipcserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcconsole.o src\qt\rpcconsole.cpp

build/noui.o: src/noui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\noui.o src\noui.cpp

build/kernel.o: src/kernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\kernel.o src\kernel.cpp

build/pbkdf2.o: src/pbkdf2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\pbkdf2.o src\pbkdf2.cpp

build/shavite.o: src/shavite.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\shavite.o src\shavite.c

build/echo.o: src/echo.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\echo.o src\echo.c

build/simd.o: src/simd.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\simd.o src\simd.c

build/fugue.o: src/fugue.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\fugue.o src\fugue.c

build/whirlpool.o: src/whirlpool.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\whirlpool.o src\whirlpool.c

build/qrc_bitcoin.o: debug/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_bitcoin.o debug\qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

